{
  "name": "snipp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "dexie": "^3.0.1",
    "lodash": "^4.17.19",
    "simplebar-vue": "^1.5.1",
    "uuid": "^8.2.0",
    "v-click-outside": "^3.0.1",
    "v-tooltip": "^2.0.3",
    "vue": "^2.6.11",
    "vue-codemirror": "^4.0.6",
    "vue-feather-icons": "^5.0.0",
    "vue2-transitions": "^0.3.0",
    "vuex": "^3.5.1",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "vue-template-compiler": "^2.6.11",
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
